NEXT_PUBLIC_APP_INSIGHTS_KEY="5a52ca8a-bd71-4c4c-84f6-d51429acbe03"
NEXT_PUBLIC_PROJECT_ID="3725e0ea967fd43977ddc83c336c636e"
NEXT_PUBLIC_THIRDWEB_ID="db14d94e7825ec7bcef54dbc81d86561"
CONTEXT_ID="kjzl6kcym7w8y9zmkfp0g283zvqj1ikyx11b7lkvzbhyv5fl2fwsm36bl2ht6v4"
ATTESTATION_TABLE_ID="kjzl6hvfrbw6c6joyca1o94k6ktllm74fwrouq45wr29johmcq1685vspvjvkpu"
ENV_ID="did:pkh:solana:5eykt4UsFv8P8NJdTREpY1vzqKqZKvdp:2WZhkDdiyLBs7GvYfng6mqkrzmRaJxbVnmiych1mq1sP"
CERAMIC_URL="https://ceramic-orbisdb-mainnet-direct.hirenodes.io/"
